version: '3.8'

services:
  echoes-app:
    image: registry.myella.app/echoes:1
    ports:
      - "3000:3000"
    environment:
      - LITELLM_BASE_URL=${LITELLM_BASE_URL}
      - LITELLM_API_KEY=${LITELLM_API_KEY}
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - OPEN_AI_API_KEY=${OPEN_AI_API_KEY}
      - SUMMARY_ENDPOINT_URL=${SUMMARY_ENDPOINT_URL}
      - LLAMA_API_KEY=${LLAMA_API_KEY}
      - ANYSCALE_API_BASE=${ANYSCALE_API_BASE}
      - ANYSCALE_API_KEY=${ANYSCALE_API_KEY}
      - LANGCHAIN_TRACING_V2=${LANGCHAIN_TRACING_V2}
      - LANGCHAIN_ENDPOINT=${LANGCHAIN_ENDPOINT}
      - LANGCHAIN_API_KEY=${LANGCHAIN_API_KEY}
      - LANGCHAIN_PROJECT=${LANGCHAIN_PROJECT}
      - CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
      - REDIS_URL=${REDIS_URL}
      - TURSO_DB_URL=${TURSO_DB_URL}
      - TURSO_DB_AUTH_TOKEN=${TURSO_DB_AUTH_TOKEN}
      - SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
      - SENTRY_ORG=${SENTRY_ORG}
      - SENTRY_PROJECT=${SENTRY_PROJECT}
      - SENRY_DSN=${SENRY_DSN}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - BUCKET_NAME=${BUCKET_NAME}
      - IMAGE_PREFIX_URL=${IMAGE_PREFIX_URL}
      - ZEPLO_TOKEN=${ZEPLO_TOKEN}
      - ZEPLO_SECRET=${ZEPLO_SECRET}
      - PQAI_API_KEY=${PQAI_API_KEY}
      - ALGOLIA_WRITE_API_KEY=${ALGOLIA_WRITE_API_KEY}
      - SUPERAGENT_API_KEY=${SUPERAGENT_API_KEY}
      - NEXT_PUBLIC_IMAGE_PREFIX_URL=${NEXT_PUBLIC_IMAGE_PREFIX_URL}
      - NEXT_PUBLIC_CLERK_SIGN_UP_URL=${NEXT_PUBLIC_CLERK_SIGN_UP_URL}
      - NEXT_PUBLIC_CLERK_SIGN_IN_URL=${NEXT_PUBLIC_CLERK_SIGN_IN_URL}
      - NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=${NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL}
      - NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=${NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL}
      - NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=${NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY}
      - NEXT_PUBLIC_ALGOLIA_APP_ID=${NEXT_PUBLIC_ALGOLIA_APP_ID}
      - NEXT_PUBLIC_ALGOLIA_INDEX_NAME=${NEXT_PUBLIC_ALGOLIA_INDEX_NAME}
      - NEXT_PUBLIC_ABLY_API_KEY=${NEXT_PUBLIC_ABLY_API_KEY}
      - LANGSMITH_API_KEY=${LANGSMITH_API_KEY}
      - SERP_API_KEY=${SERP_API_KEY}
      - NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=${NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY}
      - NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=${NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY}
